<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zipper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckToggles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ListStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Details</Value>
    </Setting>
  </Settings>
</SettingsFile>